# flink-kafka-avro-docker-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/docker/: docker-compose.yml
src/main/avro/dev/yusupov/flink/avro/event/: InputEvent.avsc  OutputEvent.avsc
src/main/avro/dev/yusupov/flink/avro/infrastructure/state/managed/: Counter.avsc
src/main/java/dev/yusupov/common/config/: ConfigWrapper.java
src/main/java/dev/yusupov/flink/: FlinkStatefulApplication.java  StatefulCounter.java
src/main/java/dev/yusupov/kafka/: KafkaClientProvider.java
src/main/java/dev/yusupov/util/: StateUtils.java
src/main/resources/: kafka-consumer.conf  kafka-producer.conf
src/test/groovy/dev/yusupov/flink/: FlinkStatefulApplicationRunner.groovy
src/test/groovy/dev/yusupov/kafka/: Kafka.groovy  KafkaUtils.groovy  SchemaRegistryUtils.groovy  SimpleKafkaConsumer.groovy  SimpleKafkaProducer.groovy
src/test/groovy/dev/yusupov/sandbox/: Sandbox.groovy
