bootstrap.servers = "kafka:9092"
group.id = "stateful-flink-kafka-example"

# The configuration controls the maximum amount of time the client will wait for the response of a request.
# If the response is not received before the timeout elapses the client will resend the request if necessary or fail the request if retries are exhausted
# 60 sec
request.timeout.ms = 60000

# The base amount of time to wait before attempting to reconnect to a given host.
# This avoids repeatedly connecting to a host in a tight loop. This backoff applies to all connection attempts by the client to a broker.
# 10 sec
reconnect.backoff.ms = 10000

# The maximum amount of time in milliseconds to wait when reconnecting to a broker that has repeatedly failed to connect.
# If provided, the backoff per host will increase exponentially for each consecutive connection failure, up to this maximum.
# 300 sec = 5 min
reconnect.backoff.max.ms = 300000

auto.offset.reset = "earliest"
isolation.level = "read_committed"
startup.mode = "GROUP_OFFSETS"